type CanisterCycles = record {
  name : text;
  canister_id : principal;
  cycles : nat;
};
type CycleBalances = record {
  timestamp : nat64;
  balances : vec record { text; float64 };
};
service : {
  all_cycle_balances : () -> (vec text) query;
  get_latest_with_timestamp : (nat64) -> (vec text) query;
  icp_balance : () -> (text) query;
  initiate_run : () -> ();
  latest_cycle_balances : (nat64) -> (vec CycleBalances) query;
  latest_icp_balances : (nat64) -> (vec record { nat64; float64 }) query;
  sorted_canister_cycles : () -> (vec CanisterCycles) query;
  store_stats : () -> (vec text) query;
}